<!DOCTYPE HTML>
<!-- This is how HTML comments look like -->
<html>
<!-- the title will appear on the page-->
<head>
<title>Employee Interests Survey</title>
<style>
     body{
        background-color: lavender;
        background-repeat: no-repeat;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:bolder;
        align-items:stretch;
    }
   div{ background-image: url("https://images.pexels.com/photos/8566531/pexels-photo-8566531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: 40% 90%;
        background-repeat: no-repeat;
        background-position: right;
    }
    input[type=button],
      input[type=submit] {
        background-color: #62529c;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;}
        
</style>
</head>
<body>
<!-- as it is a survey form, we will need to submit the details, hence we use form -->
<!-- We can give absolute url, or relative url like /nextpage.jsp, and specify POST or GET method -->
<form action="http://google.co.in">
<!-- If we remove this, every thing will move to the left of the page-->
<div>
<!--Adds a heading to the form-->
<h1>Employee Interests Survey form</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter your name:
<!-- Input type text for small texts, specify size -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="UserName" size=35 maxlength=35 value="">
<!--Adds spaces - remove and see what happens -->
</br></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter your department:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:
<!-- For writing lot of text like descriptions with text wrapping,
if you dont want text wrapping, you can add wrap = "off" (horizontal scrollbar -->
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Do you exercise at home?<!-- Radio buttons help you choose one out of the many values --><input type="radio" name="exe" value=1>Yes <input type="radio" name="exe" value=2>No
</p>
How do you like to read about your favorite topics?
<p>
<!--Checkbox lets you select multiple options -->
<input type="checkbox" name="Books">Books&nbsp;&nbsp;<br>
<input type="checkbox" name="Web">Online resources&nbsp;&nbsp;<br>
<input type="checkbox" name="Phone">Phone apps&nbsp;&nbsp;<br>
<input type="checkbox" name="Magazines">Magazines<br>
</p>
What genre of movies do you like?
<!--Select box lets you choose one of the multiple dropdown options-->
<select name="moviepref" ><option>
<option value=1 selected = "true">comedy <br>
<option value=2 >romance <br>
<option value=3 >thriller <br>
<option value=4 >horror <br>
<option value=5 >biopic <br>
</select>
</br></br>
<!--submits the information entered in the form by the user -->
<input type=submit value="Submit form" >
</div>
</form>
</body>
</ht
